﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelinePressureLossCalculator", "PipelinePressureLossCalculator\PipelinePressureLossCalculator.csproj", "{D6E9312D-FE07-4143-8CE3-4CB0F1D15081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PipelinePressureLossCalculatorTest", "PipelinePressureLossCalculatorTest\PipelinePressureLossCalculatorTest.csproj", "{9788A837-BC4F-446E-8402-B958F49EE6A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6E9312D-FE07-4143-8CE3-4CB0F1D15081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6E9312D-FE07-4143-8CE3-4CB0F1D15081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6E9312D-FE07-4143-8CE3-4CB0F1D15081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6E9312D-FE07-4143-8CE3-4CB0F1D15081}.Release|Any CPU.Build.0 = Release|Any CPU
		{9788A837-BC4F-446E-8402-B958F49EE6A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9788A837-BC4F-446E-8402-B958F49EE6A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9788A837-BC4F-446E-8402-B958F49EE6A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9788A837-BC4F-446E-8402-B958F49EE6A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62B64CE8-553B-4141-A528-DBA91BF5D8AA}
	EndGlobalSection
EndGlobal
